# 开发环境变量

# 网址
VITE_APP_WEBSITE = https://sakura520.cn

# 接口地址
# VITE_APP_BASE_URL = http://127.0.0.1:8080/
VITE_APP_BASE_URL = https://sakura520.cn/api

# emoji地址
VITE_APP_EMOJI_BASE_URL = https://static.sakura520.cn
